
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hobby_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <imageView userLabel="Chess Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="chessImage1"/>
                            <imageView userLabel="Chess Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="chessImage2"/>
                            <label text="Chess Piece Description 1" translatesAutoresizingMaskIntoConstraints="NO" id="chessLabel1"/>
                            <label text="Chess Piece Description 2" translatesAutoresizingMaskIntoConstraints="NO" id="chessLabel2"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="chessImage1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="constraint-top-image1"/>
                            <constraint firstItem="chessLabel1" firstAttribute="top" secondItem="chessImage1" secondAttribute="bottom" constant="8" id="constraint-top-label1"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
